2020-05-14 07:04:33,414 ERROR: Exception on /auth/search [GET] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\sql\elements.py", line 706, in comparator
    comparator_factory = self.type.comparator_factory
AttributeError: 'NoneType' object has no attribute 'comparator_factory'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 221, in search
    current_app.config['POSTS_PER_PAGE'])
  File "D:\diplom\site02.8.02.20\app\models.py", line 22, in search
    db.case(when, value=cls.id)), total]
  File "<string>", line 2, in order_by
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\base.py", line 220, in generate
    fn(self, *args[1:], **kw)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 1850, in order_by
    criterion = self._adapt_col_list(criterion)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 312, in _adapt_col_list
    for o in cols
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 312, in <listcomp>
    for o in cols
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\sql\elements.py", line 4533, in _literal_as_label_reference
    elif hasattr(element, "__clause_element__"):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\sql\elements.py", line 717, in __getattr__
    return getattr(self.comparator, key)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\util\langhelpers.py", line 855, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\sql\elements.py", line 710, in comparator
    "is not a TypeEngine class or object" % self.type
TypeError: Object None associated with '.type' attribute is not a TypeEngine class or object
2020-05-14 07:12:02,439 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-14 07:12:13,158 ERROR: Exception on /auth/search [GET] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\werkzeug\wrappers\base_response.py", line 309, in _set_status
    self._status = to_native(value)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\werkzeug\_compat.py", line 207, in to_native
    return x.decode(charset, errors)
AttributeError: type object 'TypeError' has no attribute 'decode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    return self.finalize_request(rv)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1967, in finalize_request
    response = self.make_response(rv)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2108, in make_response
    rv = self.response_class(rv, status=status, headers=headers)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\werkzeug\wrappers\base_response.py", line 202, in __init__
    self.status = status
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\werkzeug\wrappers\base_response.py", line 311, in _set_status
    raise TypeError("Invalid status argument")
TypeError: Invalid status argument
2020-05-14 07:15:46,097 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-14 07:42:14,833 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-14 12:18:04,405 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-14 12:21:19,339 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
