2020-05-12 05:36:34,657 ERROR: Exception on /auth/user/sus [POST] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: row value misused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 81, in user
    send_attention()
  File "D:\diplom\site02.8.02.20\app\main\functions.py", line 138, in send_attention
    user = User.query.filter_by(id=rec).first_or_404()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_sqlalchemy\__init__.py", line 430, in first_or_404
    rv = self.first()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 3265, in first
    ret = list(self[0:1])
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 3043, in __getitem__
    return list(res)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 3392, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) row value misused
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.doctor AS user_doctor, user.weight AS user_weight, user.diatype AS user_diatype, user.age AS user_age, user.kkal AS user_kkal, user.full_name AS user_full_name, user.date_of_birth AS user_date_of_birth, user.last_seen AS user_last_seen, user.last_message_read_time AS user_last_message_read_time 
FROM user 
WHERE user.id = (SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.doctor AS user_doctor, user.weight AS user_weight, user.diatype AS user_diatype, user.age AS user_age, user.kkal AS user_kkal, user.full_name AS user_full_name, user.date_of_birth AS user_date_of_birth, user.last_seen AS user_last_seen, user.last_message_read_time AS user_last_message_read_time 
FROM user JOIN followers ON followers.followed_id = user.id 
WHERE followers.follower_id = ?)
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-05-12 05:46:32,792 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 05:56:10,364 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:05:28,275 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:09:24,704 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:11:18,203 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:18:46,382 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:22:16,118 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:24:15,455 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-12 06:25:02,938 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
