2020-05-04 20:26:40,015 ERROR: Exception on /auth/user/cat [POST] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 267, in sugar
    table=readdb(sql_string)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 233, in readdb
    writer = pd.ExcelWriter('table.xlsx')
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\excel\_openpyxl.py", line 18, in __init__
    from openpyxl.workbook import Workbook
ModuleNotFoundError: No module named 'openpyxl'
2020-05-04 20:31:09,592 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-04 20:31:17,394 ERROR: Exception on /auth/user/cat [POST] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 267, in sugar
    table=readdb(sql_string)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 233, in readdb
    writer = pd.ExcelWriter('table.xlsx')
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\excel\_openpyxl.py", line 18, in __init__
    from openpyxl.workbook import Workbook
ModuleNotFoundError: No module named 'openpyxl'
2020-05-04 21:02:27,607 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-04 21:07:13,600 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-04 21:07:18,184 ERROR: Exception on /auth/user/cat [POST] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 269, in sugar
    table=readdb(sql_string)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 235, in readdb
    writer.save()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\excel\_openpyxl.py", line 43, in save
    return self.book.save(self.path)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 392, in save
    save_workbook(self, filename)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\openpyxl\writer\excel.py", line 291, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\zipfile.py", line 1207, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'table.xlsx'
2020-05-04 21:09:59,693 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
2020-05-04 21:10:09,716 ERROR: Exception on /auth/user/cat [POST] [in c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\sql.py", line 1586, in execute
    cur.execute(*args, **kwargs)
sqlite3.OperationalError: no such column: current_user.id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 268, in sugar
    table=readdb(sql_string)
  File "D:\diplom\site02.8.02.20\app\main\routes.py", line 232, in readdb
    df = pd.read_sql(sql_string, conn)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\sql.py", line 412, in read_sql
    chunksize=chunksize,
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\sql.py", line 1633, in read_query
    cursor = self.execute(*args)
  File "c:\users\aiman\appdata\local\programs\python\python37\lib\site-packages\pandas\io\sql.py", line 1598, in execute
    raise ex from exc
pandas.io.sql.DatabaseError: Execution failed on sql 'select * from sugar_table where user_id=current_user.id ': no such column: current_user.id
2020-05-04 21:27:23,862 INFO: msite startup [in D:\diplom\site02.8.02.20\app\__init__.py:77]
